
/* Top section */
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(23,26,38);
    /* color: rgb(23,26,38); */
}

.top_section{
    width: 100%;
    height: 700px;
    position: relative;
    /* padding: 0 5%; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.top_section .color_overlay{
   width: 100%;
   height: 700px;
   background-color: #000;
   position: absolute;
   top: 0;
   left: 0;
   opacity: 0.6;
}

/* ----navbar */


.navbar{
    /* border: 2px solid red; */
    width: 99.7%;
    position: absolute;
    top: 0;
    left: 0;
    /* padding: 20px; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.Logo{
    width: 100px;
    mix-blend-mode:lighten;
}
/* .nav_parent>ul{
    /* border: 2px solid red; */
    /* background-color: black; */
    /* margin: auto; */
/* }  */
.nav_parent>.SSS{
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: black; */
    /* margin: auto; */
}
.nav_parent>ul>li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
}
.nav_parent>ul>li>a{
  text-decoration: none;
  color: white;
  font-size: 17px;
}
.nav_parent{
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    margin-left: 500px;
    width: 70%;
    align-items: center;
    text-align: center;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-family: Inter-Bold,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    letter-spacing: 0px;
    line-height: 22px;
}
/* .Location_icon{
    width: ;
} */
.Cart_icon{
    margin-right: 10px;
}
.getappbtn{
    cursor: pointer;
    font-family: Inter-Medium,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    border: 2px solid rgba(255, 255, 255, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: transparent;
    font-size: 12px;
    line-height: 12px;
    border-radius: 5px;
    padding: 7px 15px;
    font-weight: 700;
    margin-top:0px ;
    height: 30px;
}

.Person_icon{
    margin-top: 5px;
}

.content{
    text-align: center;
    position: absolute;
}
.content h2{
    font-size: 30px;
    font-weight: 300;
    color: white;
    text-align: center;
    cursor: default;
    font-size: 30px;
    font-family: Inter-Medium,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    letter-spacing: 0.01px;
    line-height: 38px;
    margin-bottom: 25px;
}
.content h1{
    color: white;
    font-size: 60px;
    font-weight: 20;
}
.content .Explore_btn{
    cursor: pointer;
    font-family: Inter-Medium,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    border: 1px solid transparent;
    background: white;
    font-size: 14px;
    line-height: 14px;
    border-radius: 5px;
    padding: 11.5px 20px;
    font-weight: 700;
    color: red;
}
.content .Explore_btn:hover{
    color: black;
}
.Videobackground{
    position: absolute;
    right: 0;;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .Videobackground{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .Videobackground{
        width: auto;
        height: 100%;
    }
}

/* Card below top_section */


.plans_main_div{
    display: flex;
    margin: 70px 0px 70px 0px;
    /* border: 2px solid red; */
    justify-content: center;
    text-align: center;
}

.plans_child_divs{
    color: rgb(182,182,186);
    border: 2px solid yellow;
    background: rgb(255 255 255 / 5%);
    border: 1px solid rgb(255 255 255 / 20%);
    flex-basis: 20%;
    border-radius: 10px;
    padding: 28px 0px 20px;
    transition: all 300ms ease;
    cursor: pointer;
    margin-right: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
    
}

.plans_child_divs>.Gold{
    color: rgb(228,186,91)
}
.plans_child_divs>.Silver{
    color: rgb(240,240,241)
}
.plans_child_divs>.Pink{
    color: rgb(174,92,152)
}

.gran_child1{
    display: flex;
    justify-content: space-around;
    position: absolute;
    /* border: 2px solid yellow; */
    width: 110%;
    z-index: 2;
}
.gran_child1>.childs{
   width: 600px;
   height: 400px;
   margin-right: 100px;
   margin-left: 70px;
}
.gran_child2{
    display: flex;
    width: 108%;
    /* border: 2px solid yellow; */
    margin: 450px 10px 50px 10px;
    height: 400px;
    position: absolute;
    z-index: 2;
    
}
.gran_child2>.childs{
    width: 450px;
    height: 350px;
    /* margin-right: 100px; */
    /* border: 2px solid red; */
}
.gran_child2>#Mid_div{
    margin-top: 50px;
    padding-bottom: 50px;
    margin: 50px 55px 0px 55px;
    /* height: 200px; */
}
.outerdiv{
    width: 90%;
    text-align: center;
    /* border: 2px solid red; */
    position: relative; 
}
.UpperTxt{         
    position: absolute;
    color: white;
    margin: 28% 26% 28% 39%;
    text-align: center;
    margin: 0;
    margin-left: 350px;
    margin-top: 350px;
    font-size: 60px;
    font-family: Inter-Bold,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
    letter-spacing: -1px;
    line-height: 84px;
    z-index: 5;
}
.outerdiv>.darkcover{
    width: 110%;
    height: 854px;
    background-color: #000;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    z-index: 4;
}
.space_waster{
    height: 854px;
    margin-bottom: 50px;
}
.parent1{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    width: 90%;
    margin: auto;
}
.parent1>.trainerimgs{
    width: 300px;
    height: 400px;
}
.parent2{
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    width: 90%;
    margin: auto;
}
.parent2>.trainerimgs{
    width: 300px;
    height: 400px;
}